<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h1b-Zq-mdB">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="0ys-ya-nBE">
            <objects>
                <controller identifier="Flight" id="YoJ-Fk-GI5" customClass="FlightInterfaceController" customModule="AirAber">
                    <items>
                        <group width="1" alignment="left" id="prM-4s-gmh">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="RDy-qf-doX">
                                    <color key="tintColor" red="0.89776400862068961" green="0.26233233011082835" blue="0.20653922790304721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="4" id="m76-1P-PQq">
                                    <items>
                                        <label alignment="left" text="Flight123" id="jqC-BX-YEL">
                                            <color key="textColor" red="0.89776400860000005" green="0.26233233010000001" blue="0.20653922790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="U1O-sx-xdr"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="znB-dZ-kk5">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="Rm6-m2-GA7"/>
                                <label alignment="left" text="15:06" id="Dwe-dK-Drv">
                                    <color key="textColor" red="0.89776400860000005" green="0.26233233010000001" blue="0.20653922790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="V5T-KR-Kak">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <group width="1" alignment="left" id="9ud-6O-bo4">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="INa-oW-Pg5"/>
                                        <label alignment="right" text="Seat 64A" id="1xS-R8-soS"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="Dwe-dK-Drv" id="Esa-C7-lRC"/>
                        <outlet property="boardingLabel" destination="Rm6-m2-GA7" id="4s4-bG-20r"/>
                        <outlet property="flightLabel" destination="jqC-BX-YEL" id="ltB-e3-TDm"/>
                        <outlet property="gateLabel" destination="INa-oW-Pg5" id="0ZK-qA-UPW"/>
                        <outlet property="routeLabel" destination="U1O-sx-xdr" id="bIj-e3-VWB"/>
                        <outlet property="seatLabel" destination="1xS-R8-soS" id="Q7h-gu-XvG"/>
                        <outlet property="statusLabel" destination="V5T-KR-Kak" id="QVM-Vo-RmH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136" y="338"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fp4-sx-TlG">
            <objects>
                <controller identifier="Schedule" id="h1b-Zq-mdB">
                    <items>
                        <table alignment="left" id="MyU-yV-vB3">
                            <items>
                                <tableRow identifier="FlighRow" id="s44-gV-0Bv">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="5gd-Mf-ZZY">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="g7V-sw-EAL">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group width="1" height="32" alignment="left" spacing="4" id="PKF-Ok-gqf"/>
                                            <label alignment="left" text="MEL" id="BXh-cG-41x">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="YDb-NR-mlr">
                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="374" y="339"/>
        </scene>
    </scenes>
</document>
